name: PackPlugin
on:
  push:
    branches:
      - master
      - feature/6.5-compatibility

env:
    EXTENSION_NAME: NetsCheckout

jobs:
    Build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Install shopware-cli
              uses: FriendsOfShopware/shopware-cli-action@v1
              with:
                version: latest
              env:
                GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

            - name: Install jq
              uses: dcarbone/install-jq-action@v1.0.1

            - name: Switch node to 18 for >= 6.5
              uses: actions/setup-node@v3
              with:
                node-version: 18

            - name: Build & create zip for >= 6.5
              env:
                NODE_OPTIONS: --openssl-legacy-provider
              run: |
                  jq '.require."shopware/core" = "~6.5.0"' composer.json > composer.tmp && mv composer.tmp composer.json
                  shopware-cli extension zip --disable-git . --release

            - name: Get version
              run: |
                  echo "EXTENSION_VERSION=$(jq ".version" composer.json -r)" >> $GITHUB_ENV

            - name: Validate Zip
              run: shopware-cli extension validate $(pwd)/${EXTENSION_NAME}.zip || true

            - name: Upload Artefact for >= 6.5
              uses: actions/upload-artifact@v3
              with:
                  name: ${{ env.EXTENSION_NAME }}
                  path: ${{ env.EXTENSION_NAME }}.zip

            - name: Switch node to 16 for < 6.5
              uses: actions/setup-node@v3
              with:
                node-version: 16

            - name: Build & create zip for < 6.5
              run: |
                  jq '.require."shopware/core" = "~6.4.0"' composer.json > composer.tmp && mv composer.tmp composer.json
                  jq '.version = .version + "64"' composer.json > composer.tmp && mv composer.tmp composer.json
                  shopware-cli extension zip --disable-git . --release
                  mv ${{ env.EXTENSION_NAME }}.zip ${{ env.EXTENSION_NAME }}-64.zip

            - name: Upload Artefact for < 6.5
              uses: actions/upload-artifact@v3
              with:
                  name: ${{ env.EXTENSION_NAME }}-64
                  path: ${{ env.EXTENSION_NAME }}-64.zip
